:root{
    --orange-color:#DA722C;
    --blue-color:#057ADA;
    --light-color:#E8F7FB;
    --dark-color:#070917;
    --light-blue-color:#6F7DFB;
    --dark-blue-color:#023047;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Poppins',sans-serif;
}
.wrapper{
    max-width: 1134px;
    margin : 0 auto;
}

/* buttons */
.btn{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding:16px 32px;
    border-radius: 24px;
    display: inline-block;
    text-decoration: none;
    position: relative;
}
.btn.light{
    background: var(--orange-color);
}
.btn.dark{
    background: var(--dark-blue-color);
}
.btn.enroll-icon::before{
    content:url(images/enrol-icon.svg);
    position: absolute;
    top:50%;
    left:32px;
    transform: translateY(-40%) ;
}
.btn.enroll-icon{
    padding-left: 60px;
}

/* Header */
header{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height:100vh;
    width:100%;
}
nav.mobile-nav{
    display: none;
}
nav{
    display:flex;
    justify-content:space-between;
    position:fixed;
    width:1134px;
    top:0;
    padding:46px 0;
    z-index:100;
    transition:all 500ms ease;
}
nav.scrolled{
    background-color: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0,0,0,0.3);
    border-radius: 0 0 8px 8px;
    padding: 12px;
}
nav .logo{
    color: #FFF;
    font-family: 'Raleway',sans-serif;
    font-size: 40px;
    font-weight: 900;
    align-items:center;
}
nav ul{
    display:flex;
    align-items:center;
    gap:60px;
    list-style:none;
    margin:0;
}
nav ul li a{
    text-decoration:none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* hero section */
.hero-section{
    display:flex;
    height:100vh;
    width:100%;
    justify-content:space-between;
    align-items:center;
    padding-top:60px;
    position:relative;
}
.hero-section .left h1{
    color: #FFF;
    font-family: 'Raleway',sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 125%; 
    margin-bottom: 0;
}
.hero-section .left p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%; /* 32px */
    margin: bottom 30px;
    width:457px;
}
.hero-section .left{
    flex:1;
}
.hero-section .right{
    align-self:flex-end;
} 
.hero-section .right img{
    height:520px;
    vertical-align: middle;
}

/* schievement cards */
.achievement-card{
    position:absolute;
    min-width:200px;
}
.achievement-card .content{
    border-radius: 24px;
    background:#fff;
    padding: 8px 32px;
    z-index:10;
    position:relative;
}
.achievement-card.students-enrolled{
    left: 49%;
    top: 270px;
}
.achievement-card.overall-rating{
    left:47%;
    top: 470px;
}
.achievement-card .content div{
    display:flex;
    align-items:center;
}
.achievement-card h3{
    color: var(--dark-blue-color);
    font-size: 36px;
    font-weight: 700;
    margin:0;
    text-align:center;
    width:100%;
    flex:1;
}
.achievement-card img{
    flex:1;
    height: 42px;
}
.achievement-card p{
    color: var(--dark-blue-color);
    font-size: 16px;
    font-weight: 400;
    margin-top:-6px;
    text-align: center;
}
.achievement-card .bg{
    position:absolute;
    height:100%;
    width:100%;
    border-radius: 24px;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    top: 8px;
    left:8px;
    z-index:1;
}

/* testimonial */
.testimonial{
    display:flex;
    gap: 100px;
    align-items: center;
    margin:100px auto;
}
.testimonial .mobile-btn{
    display:none;
}
.testimonial .testimonial-card{
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20); 
    margin-bottom: 50px;
    width: 422px;
    position: relative;
}
.testimonial .testimonial-card::before{
    content: "";
    width: 28px;
    height:40px;
    top:-40px;
    left:60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0 ;
    position :absolute;
}
.testimonial .testimonial-card:last-child::before{
    left:40px;
    top:-50px;
    border-radius: 0 0 24px 24px;
    height:calc(100% + 90px);
    z-index: -1;
}
.testimonial .testimonial-card .content{
    color: #FFF;
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 150%; /* 27px */
    padding: 24px 32px;
    border-radius:24px;
    background-color:var(--light-blue-color);
} 
.testimonial .testimonial-card:last-child .content{
    background-color:var(--orange-color);
}
.testimonial .testimonial-card .info h4{
    color: var(--dark-blue-color);
    font-family: "Raleway",sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 120%; /* 28.8px */
    margin: 0;
}
.testimonial .testimonial-card .info{
    padding:24px 32px;
    background-color: #fff;
    border-radius: 24px;
}
.testimonial .testimonial-card .info .p{
    color: var(--dark-blue-color);
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
}
.testimonial .testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}
.testimonial .testimonial-card:last-child{
    transform: translateX(20px);
} 
.testimonial .feauters{
    margin-bottom: 30px;
}

/* courases section */
.courses{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}
.courses h2{
    text-align: center;
}
.courses .course-cards{
    display:flex;
    gap:72px;
}
.courses .course-card img{
    width: 100%;
    border-radius: 24px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
}
.course-cards .course-card{
    border-radius: 24px;
    background-color: #FFF;
    padding: 0px 32px;
    margin: 40px 0px;
    position: relative;
}

.course-cards .course-card::after{
    content: "";
    height:8px;
    position:absolute;
    left:32px;
    right:32px;
    bottom:0px;
    background:var(--dark-blue-color);
    border-radius:24px;
}
.course-cards .course-card h3{
    color: var(--dark-blue-color);
    font-family: "Raleway",sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 150%; /* 45px */
}
.course-cards .course-card .info{
    display:flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}
.courses .course-card .duration{
    color:var(--dark-blue-color);
    font-family: "Raleway",sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 150%; /* 24px */
    white-space: nowrap;
    position:relative;
    padding-left: 20px;
}
.courses .course-card .duration::before{
    content: url(images/clock-icon.svg);
    position:absolute;
    top:2px;
    left:-6px;
}
.courses .wrapper{
    position:relative;
}
.courses .wrapper .btn{
    position:absolute;
    right:0;
}

/* app section */
.app-section{
    text-align: center;
}
.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-top:24px;
}
.app-section .app-btn{
    padding:16px 30px;
    background:#000000;
    color: #fff;
    align-items:center;
    gap:14px;
    min-width: 310px;
}
.app-section .app-btn span{
    color: #FFF;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 400;
}

/* footer */
footer{
    background-color: var(--dark-color);
    color:#fff;
    margin-top: 60px;
    padding:70px 0 10px 0;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer h3{
    color: var(--orange-color);
}
footer ul{
    list-style:none;
    padding-left: 20px;
    margin:16px 0px;
}
footer .links-container{
    display:grid;
    grid-template-columns: 2fr 2fr 3fr;
}
footer .social{
    margin-left: 20px;
}
footer .social a{
    margin-right:28px;
}
footer form{
    margin-left: 20px;
    margin-top:16px;
    position: relative;
}
footer form input{
    color: #000;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%; /* 32px */
    border-radius: 8px;
    padding:8px 160px 8px 32px;
    border: none;
    width:100%;
}
footer form .submit-btn{
    position:absolute;
    right:6px;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--dark-blue-color);
    border-radius: 8px;
    padding:8px 32px;
    border:0;
    color: #FFF;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
footer .wrapper small {
    margin-top: 36px;
    padding-bottom: 0; 
    display: block;
    text-align: center; 
}
nav.mobile-nav,
.mobile-menu-container{
    display: none;
}
@media(max-width:1100px){
    .btn{
        padding:12px 32px;
    }
    .wrapper{
        padding:0 100px;
    }
    nav{
        width:100%;
        left:0;
        right:0;
        padding:36px 100px;
    }
    nav.mobile-nav{
        display:none;
    }
    nav.scrolled{
        padding:16px 100px;
    }
    header,
    .hero-section,
    header .wrappper{
        max-height:1100px;
    }
    .hero-section{
        flex-direction:column;
    }
    .hero-section .left{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-section .left .btn{
        align-self: flex-start;
    }
    .hero-section .left h1{
        font-size: 50px;
        font-weight: 900;
        line-height: 125%; /* 62.5px */
    }
    .hero-section .right{
        position:absolute;
        bottom:0;
    }
    .hero-section .right img{
        height: 500px;
    }
    .hero-section .achievement-card{
        position:relative;
        margin-bottom: 80px;
    }
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating{
        left:unset;
        top:unset;
    }
    .hero-section .achievement-cards{
        align-self: flex-start;
        margin:40px;
    }
    h2{
        font-size: 40px;
    }
    .testimonial{
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }
    .testimonial .testimonial-card{
        width:100%;
        margin-bottom: 52px;
    }
    .testimonial .testimonial-card::before{
        top:-40;
        left: 40px;
        height: calc(100%+80px);
    }
    .testimonial .testimonial-card:last-child{
        transform: translateX(0px);
        margin-bottom: 0;
    }
    .testimonial .desktop-btn{
        display:none;
    }
    .testimonial .mobile-btn{
        display:block;
        align-self:flex-end;
        order: 3;
    }
    .testimonial .right{
        order: 1;
    }
    .testimonial .left{
        order:2;
    }
    .testimonial .right p{
        display:inline;
    }
    .testimonial h2{
        margin-bottom:20px;
    }
    .courses .course-cards{
        flex-direction: column;
        gap:80px;
    }
    .courses .course-card{
        margin:0;
    }
    .courses h2{
        margin: bottom 40px;
    }
    .courses .course-card img{
        height: 260px;
        object-fit: cover;
    }
    .courses .course-card h3{
        font-size: 24px;
    }
    .courses .wrapper .btn {
        right:100px;
    }
    .courses .course-card:last-child{
        margin-bottom: 50px;
    }
    footer .links-container{
        grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links:last-child{
        grid-column: 1/3;
    }
}
@media(max-width:800px) {
    nav{
        display:none;
    }
    nav.mobile-nav{
        display: flex;
    }
    nav.mobile-nav.scrolled{
        position:fixed;
        padding:8px 100px;
        background:var(--light-blue-color);
        box-shadow: 0px 9px 21px -5px rgba(0, 0, 0, 0.30) ;
    }
    .mobile-menu-container{
        position: fixed;
        height:100vh;
        width:100%;
        top:0;
        left:100%;
        background:var(--dark-color);
        display:flex;
        align-items:center;
        justify-content:center;
        z-index:200;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active{
        left:0;
    }
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 46px;
        right: 100px;
        opacity:0;
        pointer-events:none;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active .close-icon{
        opacity:1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        list-style-type: none;
        padding:0;
    }
    .mobile-menu-container ul li{
        margin:30px 0;
        text-align:center;
    }
    .mobile-menu-container ul li a{
        color:#fff;
        text-decoration:none;
        font-size:18px;
    }
}
@media (max-width:700px) {
    .wrapper{
        padding:0 32px;
    }
    .hero-section .left p{
        width:100%;
    }
    .app-section .app-buttons{
        flex-direction: column;
    }
    nav.mobile-nav{
        padding:32px;
    }
    nav.mobile-nav{
        padding:8px 32px;
    }
    .mobile-menu-container .close-icon{
        right:32px;
    }
    .hero-section .left h1{
        font-size:36px;
    }
    .hero-section .right img {
        transform: translateX(50px);
        height: 350px;
    }
    .hero-section .right{
        overflow: hidden;
        transform: translateX(30px);
    }
    .achievement-card h3{
        font-size: 30px;
    }
    .hero-section .achievement-card{
        margin-bottom: 48px;
    }
    .hero-section .achievement-cards{
        margin: 0;
    }
    .achievement-card p {
       margin: 0;
    }
    .achievement-card .content{
        padding:4px 24px;
    }
    h2{
        font-size: 32px;
    }
    .testimonial .testimonial-card .info h4{
        font-size: 18px;
    }
    .testimonial .testimonial-card .info p.company{
        font-size: 14px;
    }
    .courses .wrapper{
        padding: 0;
    }
    .courses .course-card img{
        height:240px;
    }
    .courses .wrapper .btn{
        right: 10px;
    }
    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .links-container .links:last-child {
        grid-column: 1/2;
    }
    footer .wrapper small{
        margin-top:80px;
    }
    footer ul{
        padding:0;
    }
    footer form .submit-btn{
        top: 130%;
        left:50%;
        transform: translateX(-50%);
    }
    footer form input{
        padding: 8px 32px;
    }
}